master_process off;
daemon off;
worker_processes 1;
pid nginx.pid;
error_log stderr info;
env GRPC_VERBOSITY=INFO;

events {
  worker_connections 1024;
}

http {
  access_log off;
  client_max_body_size 0;
  client_body_temp_path client_body_temp;
  proxy_temp_path proxy_temp;
  proxy_request_buffering off;
  server {
    listen 8080;
    listen 8443 http2;
    server_name localhost;

    location / {
      grpc_pass localhost:9090;
      limit_except POST {
        deny all;
      }
    }
  }
}
